mod_version=1.0-SNAPSHOT
maven_group=com.freitaseric.golphinemc
archives_base_name=GolphineMC

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
kotlin.code.style=official
org.gradle.configuration-cache=true